<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
    }
    #app{
        display: flex;
        flex-direction: column;
        padding: 20px;
        max-width: 400px;
        min-width: 400px;
        margin-top: 100px;
        box-shadow: 2px 2px 30px 0px rgba(0,0,0,0.1);
    }
    h1{
        text-align: center;
        width: 100%;
    }
    ul{
        width: 100%;
        border-bottom: 1px solid #dadada;
        padding: 10px 20px;
    }
    .controls{
        width: 100%;
    }

</style>
<body>

    <div id="app">
        <h2>To do Aloe</h2>
        <ul class="list">
            ...Loading
        </ul>
        <div class="controls">
            <label for="controls__input" class="controls__input-label">
            <input 
            type="text" 
            class="controls__input"
            id="controls__input">
            </label>
        <button class="controls__add">Add</button>
        </div>
    </div>
    
    <script src="src/model.js"></script>
    <script src="src/view.js"></script>
    <script src="src/controller.js"></script>
    <script src="src/app.js"></script>
</body>
</html>